<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/dice.css">
    <style>
        .center_div {
            margin: auto;
            width: 50%;
            /* border: 3px solid green; */
            padding: 50px;
            margin-top: 200px;
        }

        div.center_box{
            /* border:1px solid blue; */
            width: 50px;
            height: 50px;  
        }
    </style>
</head>
<body>


    <div class="center_div">
        
        <section class="dice_container">
        <div id="dice_cube" class="center_box">
            <div class="front1">
            <span class="cubedot dot1"></span>
            </div>
            <div class="back1">
            <span class="cubedot dot1"></span>
            <span class="cubedot dot2"></span>
            </div>
            <div class="right1">
            <span class="cubedot dot1"></span>
            <span class="cubedot dot2"></span>  
            <span class="cubedot dot3"></span>
            </div>
            <div class="left1">
            <span class="cubedot dot1"></span>
            <span class="cubedot dot2"></span>  
            <span class="cubedot dot3"></span>
            <span class="cubedot dot4"></span>
            </div>
            <div class="top1">
            <span class="cubedot dot1"></span>
            <span class="cubedot dot2"></span>  
            <span class="cubedot dot3"></span>
            <span class="cubedot dot4"></span>
            <span class="cubedot dot5"></span>
            </div>
            <div class="bottom1">
            <span class="cubedot dot1"></span>
            <span class="cubedot dot2"></span>  
            <span class="cubedot dot3"></span>
            <span class="cubedot dot4"></span>
            <span class="cubedot dot5"></span>
            <span class="cubedot dot6"></span>
            </div>
        </div>
        </section>
    </div>

    <script src="script/dice.js"></script>

</body>
</html>